{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "KevinRose.vsc-python-indent"
      ]
    }
  },
  "dockerComposeFile": "../compose.yml",
  "name": "kenshuhori/llc",
  "service": "streamlit",
  "workspaceFolder": "/app"
}
